

spring.datasource.url= jdbc:postgresql://100.50.25.60:5432/tsipl1436
spring.datasource.username=tsipl1436
spring.datasource.password=tsipl1436
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
